create table customerInfo 
( 
    sno int not null, 
    name text,
	age int, 
	phone BigInt, 
	location text, 	
	created_at TIMESTAMP
); 


INSERT INTO customerInfo (sno, name, age, phone, location, created_at)
VALUES(1, 'saikiran', 30, 8855114466, 'Hyderabad', '2024-03-03 10:45:01'),
	(2, 'ramesh', 33, 8855124455, 'Banglore', '2024-03-03 14:56:12'),
	(3, 'swetha', 23, 9985521026, 'Bihar', '2024-03-03 13:07:23'),
 	(4, 'David', 22, 8765091234, 'Florida', '2024-03-03 11:45:01'),
	(5, 'Emma', 27, 7654321098, 'Georgia', '2024-03-03 12:56:12'),
	(6, 'Frank', 33, 8765980123, 'Illinois', '2024-03-03 13:07:23'),
	(7, 'Grace', 29, 9876012345, 'Ohio', '2024-03-03 14:18:34'),
	(8, 'Henry', 35, 8765123456, 'Arizona', '2024-03-03 15:29:45'),
	(9, 'Ivy', 26, 7656012345, 'Michigan', '2024-03-03 16:40:56'),
	(10, 'Jack', 31, 8765234012, 'Virginia', '2024-03-03 17:51:01'),
	(11, 'Karen', 24, 9876345123, 'Washington', '2024-03-03 19:02:12'),
	(12, 'Leo', 32, 8765432109, 'Oregon', '2024-03-03 20:13:23'),
	(13, 'Mia', 28, 9543210876, 'Colorado', '2024-03-03 21:24:34'),
	(14, 'Nathan', 22, 8765091234, 'Alabama', '2024-03-03 22:35:45'),
	(15, 'Olivia', 27, 7654321098, 'Louisiana', '2024-03-03 23:46:56'),
	(16, 'Peter', 33, 8765980123, 'Mississippi', '2024-03-04 00:58:01'),
	(17, 'Quinn', 29, 9876012345, 'Wisconsin', '2024-03-04 02:09:12'),
	(18, 'Ryan', 35, 8765123456, 'Minnesota', '2024-03-04 03:20:23'),
	(19, 'Samantha', 26, 7656012345, 'Kentucky', '2024-03-04 04:31:34'),
	(20, 'Tyler', 31, 8765234012, 'Maryland', '2024-03-04 05:42:45'),
	(21, 'Uma', 24, 9876345123, 'Indiana', '2024-03-04 06:53:56'),
	(22, 'Victor', 32, 8765432109, 'New Jersey', '2024-03-04 08:05:01'),
	(23, 'Wendy', 28, 9543210876, 'North Carolina', '2024-03-04 09:16:12'),
	(24, 'Xavier', 22, 8765091234, 'South Carolina', '2024-03-04 10:27:23'),
	(25, 'Yasmine', 27, 7654321098, 'New Mexico', '2024-03-04 11:38:34'),
	(26, 'Zachary', 33, 8765980123, 'Hawaii', '2024-03-04 12:49:45'),
	(27, 'Amy', 29, 9876012345, 'Alaska', '2024-03-04 14:00:56'),
	(28, 'Ben', 35, 8765123456, 'Montana', '2024-03-04 15:12:01'),
	(29, 'Cara', 26, 7656012345, 'Idaho', '2024-03-04 16:23:12'),
	(30, 'Dylan', 31, 8765234012, 'Wyoming', '2024-03-04 17:34:23'),
	(31, 'Ella', 24, 9876345123, 'Utah', '2024-03-04 18:45:34'),
	(32, 'Felix', 32, 8765432109, 'Nevada', '2024-03-04 19:56:45'),
	(33, 'Gina', 28, 9543210876, 'Oklahoma', '2024-03-04 21:07:56'),
	(34, 'Hank', 22, 8765091234, 'Kansas', '2024-03-04 22:19:01'),
	(35, 'Iris', 27, 7654321098, 'Nebraska', '2024-03-04 23:30:12'),
	(36, 'Jake', 33, 8765980123, 'North Dakota', '2024-03-05 00:41:23'),
	(37, 'Kara', 29, 9876012345, 'South Dakota', '2024-03-05 01:52:34'),
	(38, 'Liam', 35, 8765123456, 'West Virginia', '2024-03-05 03:03:45'),
	(39, 'Megan', 26, 7656012345, 'New Hampshire', '2024-03-05 04:14:56'),
	(40, 'Noah', 31, 8765234012, 'Rhode Island', '2024-03-05 05:26:01'),
	(41, 'Oscar', 24, 9876345123, 'Maine', '2024-03-05 06:37:12'),
	(42, 'Penny', 32, 8765432109, 'Vermont', '2024-03-05 07:48:23'),
	(43, 'Quincy', 28, 9543210876, 'Delaware', '2024-03-05 08:59:34'),
	(44, 'Riley', 22, 8765091234, 'Connecticut', '2024-03-05 10:10:45'),
	(45, 'Sam', 27, 7654321098, 'Albama', '2024-03-05 11:21:56'),
	(46, 'Alice', 25, 9876543210, 'California', '2024-03-03 08:12:34'),
	(47, 'Bob', 30, 8765432109, 'New York', '2024-03-03 09:23:45'),
	(48, 'Charlie', 28, 9543210876, 'Texas', '2024-03-03 10:34:56'),
	(49, 'Emily', 31, 8765432109, 'California', '2024-03-03 14:45:23'),
	(50, 'John', 27, 9543210876, 'Texas', '2024-03-03 10:21:34');
	
	
	select * from customerInfo;
	
	CREATE USER sai WITH SUPERUSER PASSWORD 'sai';